<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Development Exam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="exam-page">
    <header>
      <img src="logo.png" alt="University Logo" class="logo" />
      <h1>University of Boumerdes - Online Exam Platform</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#exercise1">Exercise 1</a></li>
        <li><a href="#exercise2">Exercise 2</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
      </ul>
    </nav>

    <!-- Inside exam1.html, exam2.html, exam3.html -->

    <aside class="guidelines">
      <h3>Exam Guidelines</h3>
      <!-- Replace the div.scrolling-content with marquee -->
      <!-- You might need to adjust scrollamount for desired speed -->
      <marquee behavior="scroll" direction="left" scrollamount="4">
        <!-- Put the guideline text directly inside, perhaps separated -->
        <span>Answer all questions</span> |
        <span>You have 60 minutes to complete this exam</span> |
        <span>Each question is worth 2 points</span> |
        <span>For MCQs, one or more options may be correct</span> |
        <span>Click "Submit" when you're done</span> |
        <span>Don't refresh the page during the exam</span> |
        <span>Good luck!</span>
        <!-- Note: Using spans and separators makes it look better in a single line marquee -->
      </marquee>
    </aside>

    <!-- Note: If you still had the <ul> list inside the marquee, -->
    <!-- it would likely render poorly as marquee tries to make it a single line. -->
    <!-- The span approach above is more suitable for a standard marquee. -->

    <aside class="timer">
      <h3>Time Remaining</h3>
      <div id="countdown">60:00</div>
    </aside>

    <main id="examContent">
      <h2>Web Application Development Exam</h2>
      <form id="examForm">
        <section id="exercise1">
          <h3>Exercise 1: HTML and CSS</h3>

          <article class="question">
            <p>
              <strong>Question 1:</strong> Which of the following are valid
              HTML5 semantic elements?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q1" value="a" />
                &lt;header&gt;</label
              >
              <label
                ><input type="checkbox" name="q1" value="b" />
                &lt;section&gt;</label
              >
              <label
                ><input type="checkbox" name="q1" value="c" />
                &lt;content&gt;</label
              >
              <label
                ><input type="checkbox" name="q1" value="d" />
                &lt;article&gt;</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 2:</strong> Which CSS property is used to change
              the text color?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q2" value="a" /> text-color</label
              >
              <label><input type="checkbox" name="q2" value="b" /> color</label>
              <label
                ><input type="checkbox" name="q2" value="c" /> font-color</label
              >
              <label
                ><input type="checkbox" name="q2" value="d" /> text-style</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 3:</strong> Which statement is true about the CSS
              Box Model?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q3" value="a" /> Margin is the
                innermost part of the box model</label
              >
              <label
                ><input type="checkbox" name="q3" value="b" /> Padding is the
                space between the content and the border</label
              >
              <label
                ><input type="checkbox" name="q3" value="c" /> Border is outside
                the margin</label
              >
              <label
                ><input type="checkbox" name="q3" value="d" /> Content includes
                padding by default</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 4:</strong> In CSS, which selector has the
              highest specificity?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q4" value="a" /> Element
                selector</label
              >
              <label
                ><input type="checkbox" name="q4" value="b" /> Class
                selector</label
              >
              <label
                ><input type="checkbox" name="q4" value="c" /> ID
                selector</label
              >
              <label
                ><input type="checkbox" name="q4" value="d" /> Universal
                selector</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 5:</strong> The HTML &lt;canvas&gt; element is
              used for:
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q5" value="a" /> Creating
                draggable elements</label
              >
              <label
                ><input type="checkbox" name="q5" value="b" /> Drawing graphics
                via JavaScript</label
              >
              <label
                ><input type="checkbox" name="q5" value="c" /> Playing video
                files</label
              >
              <label
                ><input type="checkbox" name="q5" value="d" /> Creating form
                inputs</label
              >
            </div>
          </article>
        </section>

        <section id="exercise2">
          <h3>Exercise 2: JavaScript</h3>

          <article class="question">
            <p>
              <strong>Question 6:</strong> Which of the following is the correct
              way to declare a variable in JavaScript?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q6" value="a" /> var x = 5;</label
              >
              <label
                ><input type="checkbox" name="q6" value="b" /> let x = 5;</label
              >
              <label
                ><input type="checkbox" name="q6" value="c" /> const x =
                5;</label
              >
              <label
                ><input type="checkbox" name="q6" value="d" /> variable x =
                5;</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 7:</strong> Which method is used to add an
              element at the end of an array in JavaScript?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q7" value="a" /> push()</label
              >
              <label><input type="checkbox" name="q7" value="b" /> pop()</label>
              <label
                ><input type="checkbox" name="q7" value="c" /> append()</label
              >
              <label><input type="checkbox" name="q7" value="d" /> add()</label>
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 8:</strong> What does DOM stand for in
              JavaScript?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q8" value="a" /> Document Object
                Model</label
              >
              <label
                ><input type="checkbox" name="q8" value="b" /> Data Object
                Model</label
              >
              <label
                ><input type="checkbox" name="q8" value="c" /> Document Oriented
                Markup</label
              >
              <label
                ><input type="checkbox" name="q8" value="d" /> Digital Object
                Method</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 9:</strong> Which of these is NOT a JavaScript
              data type?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q9" value="a" /> Boolean</label
              >
              <label
                ><input type="checkbox" name="q9" value="b" /> String</label
              >
              <label
                ><input type="checkbox" name="q9" value="c" /> Character</label
              >
              <label
                ><input type="checkbox" name="q9" value="d" /> Number</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 10:</strong> Which statement about JavaScript is
              true?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q10" value="a" /> JavaScript is
                the same as Java</label
              >
              <label
                ><input type="checkbox" name="q10" value="b" /> JavaScript is a
                server-side language only</label
              >
              <label
                ><input type="checkbox" name="q10" value="c" /> JavaScript can
                manipulate HTML elements</label
              >
              <label
                ><input type="checkbox" name="q10" value="d" /> JavaScript
                requires compilation before execution</label
              >
            </div>
          </article>
        </section>

        <div class="submit-container">
          <button type="button" id="submitExam">Submit Exam</button>
        </div>
      </form>
    </main>

    <footer>
      <div id="score-display"></div>
    </footer>

    <script src="exam.js"></script>
  </body>
</html>
