<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object-Oriented Programming Exam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="exam-page">
    <header>
      <img src="logo.png" alt="University Logo" class="logo" />
      <h1>University of Boumerdes - Online Exam Platform</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#exercise1">Exercise 1: OOP Concepts</a></li>
        <li><a href="#exercise2">Exercise 2: True/False Questions</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
      </ul>
    </nav>

    <!-- Inside exam1.html, exam2.html, exam3.html -->

    <aside class="guidelines">
      <h3>Exam Guidelines</h3>
      <!-- Replace the div.scrolling-content with marquee -->
      <!-- You might need to adjust scrollamount for desired speed -->
      <marquee behavior="scroll" direction="left" scrollamount="4">
        <!-- Put the guideline text directly inside, perhaps separated -->
        <span>Answer all questions</span> |
        <span>You have 60 minutes to complete this exam</span> |
        <span>Each question is worth 2 points</span> |
        <span>For MCQs, one or more options may be correct</span> |
        <span>Click "Submit" when you're done</span> |
        <span>Don't refresh the page during the exam</span> |
        <span>Good luck!</span>
        <!-- Note: Using spans and separators makes it look better in a single line marquee -->
      </marquee>
    </aside>

    <!-- Note: If you still had the <ul> list inside the marquee, -->
    <!-- it would likely render poorly as marquee tries to make it a single line. -->
    <!-- The span approach above is more suitable for a standard marquee. -->

    <aside class="timer">
      <h3>Time Remaining</h3>
      <div id="countdown">45:00</div>
    </aside>

    <main id="examContent">
      <h2>Object-Oriented Programming Exam</h2>
      <form id="examForm">
        <section id="exercise1">
          <h3>Exercise 1: OOP Concepts</h3>

          <article class="question">
            <p>
              <strong>Question 1:</strong> Which of the following are principles
              of Object-Oriented Programming?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q1" value="a" />
                Encapsulation</label
              >
              <label
                ><input type="checkbox" name="q1" value="b" />
                Inheritance</label
              >
              <label
                ><input type="checkbox" name="q1" value="c" />
                Segmentation</label
              >
              <label
                ><input type="checkbox" name="q1" value="d" />
                Polymorphism</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 2:</strong> Which of the following languages are
              primarily object-oriented?
            </p>
            <div class="options">
              <label><input type="checkbox" name="q2" value="a" /> Java</label>
              <label><input type="checkbox" name="q2" value="b" /> C</label>
              <label
                ><input type="checkbox" name="q2" value="c" /> Python</label
              >
              <label
                ><input type="checkbox" name="q2" value="d" /> FORTRAN</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 3:</strong> In Java, which keyword is used to
              inherit a class?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q3" value="a" /> extends</label
              >
              <label
                ><input type="checkbox" name="q3" value="b" /> implements</label
              >
              <label
                ><input type="checkbox" name="q3" value="c" /> inherits</label
              >
              <label><input type="checkbox" name="q3" value="d" /> super</label>
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 4:</strong> Which of the following are access
              modifiers in Java?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q4" value="a" /> public</label
              >
              <label
                ><input type="checkbox" name="q4" value="b" /> private</label
              >
              <label
                ><input type="checkbox" name="q4" value="c" /> restricted</label
              >
              <label
                ><input type="checkbox" name="q4" value="d" /> protected</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 5:</strong> Which of the following best describes
              polymorphism?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q5" value="a" /> The ability to
                hide implementation details</label
              >
              <label
                ><input type="checkbox" name="q5" value="b" /> The ability of an
                object to take on many forms</label
              >
              <label
                ><input type="checkbox" name="q5" value="c" /> The ability to
                reuse code from a parent class</label
              >
              <label
                ><input type="checkbox" name="q5" value="d" /> The ability to
                combine data and functions into a single unit</label
              >
            </div>
          </article>
        </section>

        <section id="exercise2">
          <h3>Exercise 2: True/False Questions</h3>

          <article class="question">
            <p>
              <strong>Question 6:</strong> In Java, a class can inherit from
              multiple classes.
            </p>
            <div class="options">
              <label><input type="radio" name="q6" value="true" /> True</label>
              <label
                ><input type="radio" name="q6" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 7:</strong> A constructor is used to initialize
              an object when it is created.
            </p>
            <div class="options">
              <label><input type="radio" name="q7" value="true" /> True</label>
              <label
                ><input type="radio" name="q7" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 8:</strong> Abstract methods must be implemented
              in the class where they are declared.
            </p>
            <div class="options">
              <label><input type="radio" name="q8" value="true" /> True</label>
              <label
                ><input type="radio" name="q8" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 9:</strong> A static method can access non-static
              variables directly.
            </p>
            <div class="options">
              <label><input type="radio" name="q9" value="true" /> True</label>
              <label
                ><input type="radio" name="q9" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 10:</strong> In OOP, an interface can contain
              method implementations.
            </p>
            <div class="options">
              <label><input type="radio" name="q10" value="true" /> True</label>
              <label
                ><input type="radio" name="q10" value="false" /> False</label
              >
            </div>
          </article>
        </section>

        <div class="submit-container">
          <button type="button" id="submitExam">Submit Exam</button>
        </div>
      </form>
    </main>

    <footer>
      <div id="score-display"></div>
    </footer>

    <script src="exam.js"></script>
  </body>
</html>
