<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Theory Exam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="exam-page">
    <header>
      <img src="logo.png" alt="University Logo" class="logo" />
      <h1>University of Boumerdes - Online Exam Platform</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#exercise1">Exercise 1: Formal Languages</a></li>
        <li><a href="#exercise2">Exercise 2: Automata Theory</a></li>
        <li><a href="#exercise3">Exercise 3: True/False Questions</a></li>
        <li><a href="index.html">Back to Main Page</a></li>
      </ul>
    </nav>

    <!-- Inside exam1.html, exam2.html, exam3.html -->

    <aside class="guidelines">
      <h3>Exam Guidelines</h3>
      <!-- Replace the div.scrolling-content with marquee -->
      <!-- You might need to adjust scrollamount for desired speed -->
      <marquee behavior="scroll" direction="left" scrollamount="4">
        <!-- Put the guideline text directly inside, perhaps separated -->
        <span>Answer all questions</span> |
        <span>You have 60 minutes to complete this exam</span> |
        <span>Each question is worth 2 points</span> |
        <span>For MCQs, one or more options may be correct</span> |
        <span>Click "Submit" when you're done</span> |
        <span>Don't refresh the page during the exam</span> |
        <span>Good luck!</span>
        <!-- Note: Using spans and separators makes it look better in a single line marquee -->
      </marquee>
    </aside>

    <!-- Note: If you still had the <ul> list inside the marquee, -->
    <!-- it would likely render poorly as marquee tries to make it a single line. -->
    <!-- The span approach above is more suitable for a standard marquee. -->

    <aside class="timer">
      <h3>Time Remaining</h3>
      <div id="countdown">50:00</div>
    </aside>

    <main id="examContent">
      <h2>Language Theory Exam</h2>
      <form id="examForm">
        <section id="exercise1">
          <h3>Exercise 1: Formal Languages</h3>

          <article class="question">
            <p>
              <strong>Question 1:</strong> Which of the following is NOT a type
              in the Chomsky hierarchy?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q1" value="a" /> Regular
                languages</label
              >
              <label
                ><input type="checkbox" name="q1" value="b" /> Context-free
                languages</label
              >
              <label
                ><input type="checkbox" name="q1" value="c" /> Binary
                languages</label
              >
              <label
                ><input type="checkbox" name="q1" value="d" /> Context-sensitive
                languages</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 2:</strong> Which of the following can recognize
              regular languages?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q2" value="a" /> Finite
                automata</label
              >
              <label
                ><input type="checkbox" name="q2" value="b" /> Regular
                expressions</label
              >
              <label
                ><input type="checkbox" name="q2" value="c" /> Context-free
                grammars</label
              >
              <label
                ><input type="checkbox" name="q2" value="d" /> Turing
                machines</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 3:</strong> Which of these is true about regular
              expressions?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q3" value="a" /> They can
                recognize all context-free languages</label
              >
              <label
                ><input type="checkbox" name="q3" value="b" /> They are
                equivalent to finite automata in power</label
              >
              <label
                ><input type="checkbox" name="q3" value="c" /> They can
                recognize the language a^n b^n</label
              >
              <label
                ><input type="checkbox" name="q3" value="d" /> They can't
                express the union of two languages</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 4:</strong> The language {a^n b^n | n ≥ 0} is:
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q4" value="a" /> Regular</label
              >
              <label
                ><input type="checkbox" name="q4" value="b" /> Context-free but
                not regular</label
              >
              <label
                ><input type="checkbox" name="q4" value="c" /> Context-sensitive
                but not context-free</label
              >
              <label
                ><input type="checkbox" name="q4" value="d" /> Recursively
                enumerable but not context-sensitive</label
              >
            </div>
          </article>
        </section>

        <section id="exercise2">
          <h3>Exercise 2: Automata Theory</h3>

          <article class="question">
            <p>
              <strong>Question 5:</strong> What is the difference between a DFA
              and an NFA?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q5" value="a" /> DFAs can
                recognize more languages than NFAs</label
              >
              <label
                ><input type="checkbox" name="q5" value="b" /> NFAs can have
                ε-transitions</label
              >
              <label
                ><input type="checkbox" name="q5" value="c" /> DFAs have exactly
                one transition for each input symbol from each state</label
              >
              <label
                ><input type="checkbox" name="q5" value="d" /> NFAs can't
                recognize all regular languages</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 6:</strong> What is a pushdown automaton used
              for?
            </p>
            <div class="options">
              <label
                ><input type="checkbox" name="q6" value="a" /> Recognizing
                regular languages</label
              >
              <label
                ><input type="checkbox" name="q6" value="b" /> Recognizing
                context-free languages</label
              >
              <label
                ><input type="checkbox" name="q6" value="c" /> Recognizing
                context-sensitive languages</label
              >
              <label
                ><input type="checkbox" name="q6" value="d" /> Recognizing
                recursively enumerable languages</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p><strong>Question 7:</strong> A Turing machine consists of:</p>
            <div class="options">
              <label
                ><input type="checkbox" name="q7" value="a" /> A finite state
                control</label
              >
              <label
                ><input type="checkbox" name="q7" value="b" /> An infinite
                tape</label
              >
              <label
                ><input type="checkbox" name="q7" value="c" /> A read/write
                head</label
              >
              <label
                ><input type="checkbox" name="q7" value="d" /> A stack</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p><strong>Question 8:</strong> The pumping lemma is used to:</p>
            <div class="options">
              <label
                ><input type="checkbox" name="q8" value="a" /> Prove that a
                language is regular</label
              >
              <label
                ><input type="checkbox" name="q8" value="b" /> Prove that a
                language is not regular</label
              >
              <label
                ><input type="checkbox" name="q8" value="c" /> Convert NFAs to
                DFAs</label
              >
              <label
                ><input type="checkbox" name="q8" value="d" /> Minimize
                DFAs</label
              >
            </div>
          </article>
        </section>

        <section id="exercise3">
          <h3>Exercise 3: True/False Questions</h3>

          <article class="question">
            <p>
              <strong>Question 9:</strong> Every finite language is regular.
            </p>
            <div class="options">
              <label><input type="radio" name="q9" value="true" /> True</label>
              <label
                ><input type="radio" name="q9" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 10:</strong> The intersection of two context-free
              languages is always context-free.
            </p>
            <div class="options">
              <label><input type="radio" name="q10" value="true" /> True</label>
              <label
                ><input type="radio" name="q10" value="false" /> False</label
              >
            </div>
          </article>

          <hr />

          <article class="question">
            <p>
              <strong>Question 11:</strong> The halting problem is decidable.
            </p>
            <div class="options">
              <label><input type="radio" name="q11" value="true" /> True</label>
              <label
                ><input type="radio" name="q11" value="false" /> False</label
              >
            </div>
          </article>
        </section>

        <div class="submit-container">
          <button type="button" id="submitExam">Submit Exam</button>
        </div>
      </form>
    </main>

    <footer>
      <div id="score-display"></div>
    </footer>

    <script src="exam.js"></script>
  </body>
</html>
