<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Platform - Main Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="University Logo" class="logo" />
      <h1>University of Boumerdes - Online Exam Platform</h1>
    </header>

    <nav>
      <ul>
        <li><a href="exam1.html">Web Application Development Exam</a></li>
        <li><a href="exam2.html">Object-Oriented Programming Exam</a></li>
        <li><a href="exam3.html">Language Theory Exam</a></li>
      </ul>
    </nav>

    <main>
      <article class="exam-card">
        <h2>Web Application Development Exam</h2>
        <p>
          This exam tests your knowledge of HTML, CSS, JavaScript, and web
          development concepts.
        </p>
        <div class="exam-instructions">
          <h3>Instructions:</h3>
          <ul>
            <li>Duration: 60 minutes</li>
            <li>10 multiple-choice questions</li>
            <li>Each question is worth 2 points</li>
            <li>No negative marking for wrong answers</li>
          </ul>
        </div>
        <a href="exam1.html" class="exam-button">Start Exam</a>
      </article>

      <article class="exam-card">
        <h2>Object-Oriented Programming Exam</h2>
        <p>
          This exam covers concepts related to object-oriented programming,
          classes, inheritance, and more.
        </p>
        <div class="exam-instructions">
          <h3>Instructions:</h3>
          <ul>
            <li>Duration: 45 minutes</li>
            <li>5 multiple-choice questions and 5 true/false questions</li>
            <li>Each question is worth 2 points</li>
            <li>No negative marking for wrong answers</li>
          </ul>
        </div>
        <a href="exam2.html" class="exam-button">Start Exam</a>
      </article>

      <article class="exam-card">
        <h2>Language Theory Exam</h2>
        <p>
          This exam tests your understanding of formal languages, automata, and
          computational theory.
        </p>
        <div class="exam-instructions">
          <h3>Instructions:</h3>
          <ul>
            <li>Duration: 50 minutes</li>
            <li>8 multiple-choice questions and 3 true/false questions</li>
            <li>Each question is worth 2 points</li>
            <li>No negative marking for wrong answers</li>
          </ul>
        </div>
        <a href="exam3.html" class="exam-button">Start Exam</a>
      </article>
    </main>

    <footer>
      <div class="student-info">
        <p><span class="icon">👤</span> Student 1: Full Name</p>
        <p><span class="icon">👨🏻‍🎓</span> student1@example.com</p>
        <p><span class="icon">👥</span> Group: L2</p>
        <p><span class="icon">📚</span> Section: A</p>
      </div>
      <div class="student-info">
        <p><span class="icon">👤</span> Student 2: Full Name</p>
        <p><span class="icon">👨🏻‍🎓</span> student2@example.com</p>
        <p><span class="icon">👥</span> Group: L2</p>
        <p><span class="icon">📚</span> Section: A</p>
      </div>
      <div class="student-info">
        <p><span class="icon">👤</span> Student 3: Full Name</p>
        <p><span class="icon">👨🏻‍🎓</span> student3@example.com</p>
        <p><span class="icon">👥</span> Group: L2</p>
        <p><span class="icon">📚</span> Section: A</p>
      </div>
      <div class="student-info">
        <p><span class="icon">👤</span> Student 4: Full Name</p>
        <p><span class="icon">👨🏻‍🎓</span> student4@example.com</p>
        <p><span class="icon">👥</span> Group: L2</p>
        <p><span class="icon">📚</span> Section: A</p>
      </div>
    </footer>
  </body>
</html>
