<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Platform - Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="University Logo" class="logo" />
      <h1>University of Boumerdes - Online Exam Platform</h1>
    </header>

    <main class="login-container">
      <div class="login-box">
        <h2>Student Login</h2>
        <form id="loginForm">
          <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="error-message" id="errorMessage"></div>
          <button type="submit">Login</button>
        </form>
      </div>
    </main>

    <footer>
      <p>© 2025 University of Boumerdes - Faculty of Science</p>
    </footer>

    <script src="login.js"></script>
  </body>
</html>
